<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>All You Can Cook</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="heart.css">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="footer.css">


    <style>
        .scopri-piu {
            --bs-btn-color: white;
            --bs-btn-bg: #398378;
            --bs-btn-border-color: #398378;
            --bs-btn-hover-color: #398378;
            --bs-btn-hover-bg: white;
            --bs-btn-hover-border-color: #398378;
            --bs-btn-focus-shadow-rgb: 49, 132, 253;
            --bs-btn-active-color: #398378;
            --bs-btn-active-bg: #398378;
            --bs-btn-active-border-color: #398378;
            --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
            --bs-btn-disabled-color: #398378;
            --bs-btn-disabled-bg: #398378;
            --bs-btn-disabled-border-color: #398378;
        }

        .piatti-del-giorno {
            padding: 50px 0;
        }

        .counter-slide {
            margin-left: 1100px;
            margin-top: -50px;
        }

        .scopri-piu {
            margin-left: 150px;
        }

        .carousel-control-prev-icon,
        .carousel-control-next-icon {
            filter: invert(0) brightness(0);
            /* Cambia il colore in nero */
            background-color: transparent;
            /* Assicurati che lo sfondo sia trasparente */
        }

        .carousel-control-prev {
            background-color: transparent;
            width: 40px;
            /* Larghezza del pulsante */
            height: 40px;
            /* Altezza del pulsante */

            margin-top: 350px;
            /*margin-left: 200px;*/
            margin-left: 2%;
            transform: translateY(-50%);
            /* Allinea verticalmente */
        }

        .carousel-control-next {
            background-color: transparent;
            width: 40px;
            /* Larghezza del pulsante */
            height: 40px;
            /* Altezza del pulsante */

            margin-top: 350px;
            /*margin-left: 200px;*/
            margin-right: 2%;
            transform: translateY(-50%);
            /* Allinea verticalmente */
        }



        .ultime-novità {
            padding: 50px 0;
        }

        .ultime-novità .carousel-inner {
            margin-top: 30px;
            /* Aggiusta il valore se necessario */
        }



        .Piatti-più-ricercati {
            padding: 50px 0;
        }

        .Piatti-più-ricercati .row {
            margin-bottom: 30px;
            /* Puoi regolare il valore a seconda delle tue esigenze */
        }

        /*cuore in alto a destra in ogni card*/
        .position-relative {
            position: relative;
        }

        .checkbox {
            display: none;
            /* Nascondi l'input checkbox */
        }

        .heartbox label {
            cursor: pointer;
        }


        #heart-svg {
            width: 58px;
            height: 57px;
        }

        #heart-svg #heart {
            transition: fill 0.3s ease;
        }

        #heart-svg #heart.liked {
            fill: #E2264D;
            /* Colore rosso per il cuore "preferito" */
        }

        .heart_button {
            border-radius: 0px 0px 0px 10px;
            float: right;

            /*width: 100px;*/

            --bs-btn-color: white;
            --bs-btn-bg: #398378;
            --bs-btn-border-color: #398378;
            --bs-btn-hover-color: #398378;
            --bs-btn-hover-bg: white;
            --bs-btn-hover-border-color: #398378;
            --bs-btn-focus-shadow-rgb: 49, 132, 253;
            --bs-btn-active-color: #398378;
            --bs-btn-active-bg: #398378;
            --bs-btn-active-border-color: #398378;
            --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
            --bs-btn-disabled-color: #398378;
            --bs-btn-disabled-bg: #398378;
            --bs-btn-disabled-border-color: #398378;
        }

        .heart_button label {
            cursor: pointer;

        }

        .heart_button {
            position: absolute;
            top: 0px;
            right: 0px;
            z-index: 10;
            /* Facoltativo: garantisce che il bottone sia sopra gli altri contenuti */
            background-color: #f8f9fa;
            /* Cambia il colore di sfondo a tuo piacimento */
            color: #000;
            /* Cambia il colore del testo a tuo piacimento */
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            /* Così facendo, le colonne si adatteranno automaticamente su più righe */
        }

        .card {
            display: flex;
            flex-direction: column;
            height: 100%;
            /* Imposta l'altezza della card per occupare tutto lo spazio disponibile */
        }

        .card-body {
            flex-grow: 1;
            /* Fa in modo che il contenuto della card occupi lo spazio rimanente */
        }
    </style>

    <script src="signup.js"></script>

    <!--Script per controllo dello stato del login-->
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            if (sessionStorage.getItem('isLoggedIn') === 'true') {
                // Aggiungi una classe che attiva le animazioni
                document.body.classList.add('user-logged-in');
            }
        });
    </script>


</head>

<body>

    <!--Navbar-->
    <nav class="navbar-homepage">
        <div class="header-container">
            <!--Logo-->
            <a href="index.html">
                <img src="logo-no-background.svg" alt="Logo" class="logo-img" id="logo">
            </a>

            <!--Barra di ricerca-->
            <div class="search-bar-container">
                <form class="d-flex" role="search" onsubmit="return cerca()">
                    <input class="form-control search-input" type="search" id="query" placeholder="Search"
                        aria-label="Cerca">
                    <button class="btn btn-outline-success search-button" type="submit">Search</button>
                </form>
            </div>
            <!--Script per gestire il login-->
            <script>
                document.addEventListener('DOMContentLoaded', () => {
                    // Associa l'evento click alla funzione check_login
                    document.getElementById('login-button').addEventListener('click', function () {
                        check_login(); // Verifica se l'utente è loggato al clic del pulsante
                    });
                });
            </script>

            <!--DropDown Login-->
            <div class="nav-item dropdown">
                <button class="btn btn-primary login-button" id="login-button" type="button" data-bs-toggle="dropdown"
                    aria-expanded="false">Login</button>

                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton" style="display: none;"
                    id="dropdownMenuButton">
                    <li><a class="dropdown-item" href="index.html">Home</a></li>
                    <li><a class="dropdown-item" href="ricettario.html">Profilo</a></li>
                    <li><a class="dropdown-item" href="Recensioni.html">Recensioni</a></li>
                    <li><a class="dropdown-item" href="personal_note.html">Note Personali</a></li>
                    <li><button class="btn dropdown-item" id="logout-button" type="button">Logout</button></li>
                </ul>
            </div>
        </div>
    </nav>


    <main>
        <!-- Sezione Piatti del Giorno con Carousel -->
        <div id="PiattidelGiorno-Carousel" class="piatti-del-giorno carousel slide">

            <div class="title">
                <h2 class="text-center mb-4">I piatti del giorno</h2>
                <div class="text-center mb-4 counter-slide" id="slideNumberDisplay-PiattidelGiorno"></div>
            </div>

            <div class="carousel-inner" id="carouselContent-PiattiGiorno">
                <!-- Le slide verranno aggiunte dinamicamente qui -->
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#PiattidelGiorno-Carousel"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#PiattidelGiorno-Carousel"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>


        <!-- Sezione Ultime Novità con Carousel -->
        <div id="UltimeNovità-Carousel" class="ultime-novità carousel slide">
            <div class="title">
                <h2 class="text-center mb-4">Le ultime novità</h2>
                <div class="text-center mb-4 counter-slide" id="slideNumberDisplay-UltimeNovità"></div>
            </div>

            <div class="carousel-inner" id="carouselContent-UltimeNovità">
                <!-- Le slide verranno aggiunte dinamicamente qui -->
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#UltimeNovità-Carousel"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#UltimeNovità-Carousel"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>

        <!-- Sezione Piatti più ricercati -->
        <div class="Piatti-più-ricercati">
            <h2 class="text-center mb-4">I più ricercati</h2>
            <div class="container text-center" id="Container-PiattiRicercati">
                <!-- Le slide verranno aggiunte dinamicamente qui -->
            </div>
        </div>
    </main>

    <footer>
        <div class="bottom-container">
            <p>Informazioni | Assistenza | Termini di Servizio | Privacy</p>
        </div>
    </footer>



    <!--script per login-dropdown-menu in navbar-->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>



    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>


    <script src="counter-slide-piatti-del-giorno.js"></script>
    <script src="counter-slide-ultime-novità.js"></script>
    <script src="api-home-page.js"></script>
    <script src="api.js"></script>
    <script src="navbar_login.js"></script>

</body>

</html>