<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>All You Can Cook</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="heart.css">
    <link rel="stylesheet" href="main.css">


    <style>
        .scopri-piu {
            --bs-btn-color: white;
            --bs-btn-bg: #398378;
            --bs-btn-border-color: #398378;
            --bs-btn-hover-color: #398378;
            --bs-btn-hover-bg: white;
            --bs-btn-hover-border-color: #398378;
            --bs-btn-focus-shadow-rgb: 49, 132, 253;
            --bs-btn-active-color: #398378;
            --bs-btn-active-bg: #398378;
            --bs-btn-active-border-color: #398378;
            --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
            --bs-btn-disabled-color: #398378;
            --bs-btn-disabled-bg: #398378;
            --bs-btn-disabled-border-color: #398378;
            margin-left: 150px;
        }


        .Risultati-Ricerca .row {
            margin-bottom: 30px;
            /* Puoi regolare il valore a seconda delle tue esigenze */
        }


        .Risultati-Ricerca {
            /* flex-grow: 1 garantisce che il contenuto principale si espanda per riempire lo spazio disponibile.*/
            flex-grow: 1;
            padding: 50px 0;
        }

        /*cuore in alto a destra in ogni card*/
        .position-relative {
            position: relative;
        }

        .checkbox {
            display: none;
            /* Nascondi l'input checkbox */
        }

        .heartbox label {
            cursor: pointer;
        }


        #heart-svg {
            width: 58px;
            height: 57px;
        }

        #heart-svg #heart {
            transition: fill 0.3s ease;
        }

        #heart-svg #heart.liked {
            fill: #E2264D;
            /* Colore rosso per il cuore "preferito" */
        }

        .heart_button {
            border-radius: 0px 0px 0px 10px;
            float: right;
            --bs-btn-color: white;
            --bs-btn-bg: #398378;
            --bs-btn-border-color: #398378;
            --bs-btn-hover-color: #398378;
            --bs-btn-hover-bg: white;
            --bs-btn-hover-border-color: #398378;
            --bs-btn-focus-shadow-rgb: 49, 132, 253;
            --bs-btn-active-color: #398378;
            --bs-btn-active-bg: #398378;
            --bs-btn-active-border-color: #398378;
            --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
            --bs-btn-disabled-color: #398378;
            --bs-btn-disabled-bg: #398378;
            --bs-btn-disabled-border-color: #398378;
        }

        .heart_button label {
            cursor: pointer;

        }

        .heart_button {
            position: absolute;
            top: 0px;
            right: 0px;

            /* garantisce che il bottone sia sopra gli altri contenuti */
            z-index: 10;
            background-color: #f8f9fa;
            color: #000;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            /* Così facendo, le colonne si adatteranno automaticamente su più righe */
        }

        .card {
            display: flex;
            flex-direction: column;
            height: 100%;
            /* Imposta l'altezza della card per occupare tutto lo spazio disponibile */
        }

        .card-body {
            flex-grow: 1;
            /* Fa in modo che il contenuto della card occupi lo spazio rimanente */
        }

    </style>

    <!--Script per controllo dello stato del login-->
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            if (sessionStorage.getItem('isLoggedIn') === 'true') {
                // Aggiungi una classe che attiva le animazioni
                document.body.classList.add('user-logged-in');
            }
        });
    </script>


</head>

<body>
    <!--Navbar-->
    <nav class="navbar-homepage">
        <div class="header-container">
            <!--Logo-->
            <a href="index.html">
                <img src="logo-no-background.svg" alt="Logo" class="logo-img" id="logo">
            </a>
            <!--Barra di ricerca-->
            <div class="search-bar-container">
                <form class="d-flex" role="search" onsubmit="return cerca()">
                    <input class="form-control search-input" type="search" id="query" placeholder="Search"
                        aria-label="Cerca">
                    <button class="btn btn-outline-success search-button" type="submit">Search</button>
                </form>
            </div>
            <!--Script per gestire il login-->
            <script>
                document.addEventListener('DOMContentLoaded', () => {
                    // Associa l'evento click alla funzione check_login
                    document.getElementById('login-button').addEventListener('click', function () {
                        check_login(); // Verifica se l'utente è loggato al clic del pulsante
                    });
                });
            </script>

            <!--DropDown Login-->
            <div class="nav-item dropdown">
                <button class="btn btn-primary login-button" id="login-button" type="button" data-bs-toggle="dropdown"
                    aria-expanded="false">Login</button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton" style="display: none;"
                    id="dropdownMenuButton">
                    <li><a class="dropdown-item" href="index.html">Home</a></li>
                    <li><a class="dropdown-item" href="ricettario.html">Profilo</a></li>
                    <li><a class="dropdown-item" href="Recensioni.html">Recensioni</a></li>
                    <li><a class="dropdown-item" href="personal_note.html">Note Personali</a></li>
                    <li><button class="btn dropdown-item" id="logout-button" type="button">Logout</button></li>
                </ul>
            </div>
        </div>
    </nav>


    <main>
        <div class="Risultati-Ricerca">
            <h2 class="text-center mb-4">Ecco i risultati della ricerca</h2>
            <div class="container text-center" id="Container-Ricerca">
                <!-- Le slide verranno aggiunte dinamicamente qui -->
            </div>
        </div>

    </main>


    <footer>
        <div class="bottom-container">
            <p>Informazioni | Assistenza | Termini di Servizio | Privacy</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>



    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>

    <script src="api.js"></script>

    <!--Script per gestire il pulsante like-->
    <script>
        function handleHeartClick(id, isLiked, utenti, utenteIndex) {
            let utente = utenti[utenteIndex];
            if (utente) {
                if (!utente.ricettario) {
                    utente.ricettario = [];
                }
                let ricettarioIndex = utente.ricettario.findIndex(r => r.id_ricetta === id);
                if (isLiked) {
                    if (ricettarioIndex === -1) {
                        utente.ricettario.push({
                            id_ricetta: id,
                            dataAggiunta: new Date().toISOString()
                        });
                    }
                } else {
                    if (ricettarioIndex !== -1) {
                        utente.ricettario.splice(ricettarioIndex, 1);
                    }
                }
                localStorage.setItem('utenti', JSON.stringify(utenti));
                console.log(`Ricetta ${id} aggiornata nel ricettario di ${utente.username}.`);
            }
        }

        //funzione per controllare se la ricetta è già stata aggiunta al ricettario
        function checkIfRecipeIsLiked(utente, id) {
            if (!utente || !utente.ricettario) {
                return false;
            }
            return utente.ricettario.some(r => r.id_ricetta === id);
        }

        document.addEventListener("DOMContentLoaded", function () {
            const params = new URLSearchParams(window.location.search);
            const query = params.get('query');

            const utenti = JSON.parse(localStorage.getItem('utenti'));
            let utenteIndex = utenti.findIndex(user =>
                (user.email === sessionStorage.getItem('email') && user.password === sessionStorage.getItem('password')) ||
                (user.username === sessionStorage.getItem('username') && user.password === sessionStorage.getItem('password'))
            );
            let utente = utenti[utenteIndex];

            if (query) {
                fetch("https://www.themealdb.com/api/json/v1/1/search.php?s=" + query)
                    .then(response => {
                        if (!response.ok) {
                            throw new Error("Errore nella chiamata");
                        }
                        return response.json();
                    })
                    .then(ricetta => mostraRicetta(ricetta))
                    .catch(error => {
                        console.error("Si è verificato un errore:", error);
                    });
            }

            //funzione per mostrare le ricette
            function mostraRicetta(ricetta) {
                const lista = document.getElementById('Container-Ricerca');
                lista.innerHTML = "";

                if (ricetta.meals) {
                    let row;

                    //cicla sulle ricette e permette di visualizzarle in righe di 4
                    for (let id_ricetta = 0; id_ricetta < ricetta.meals.length; id_ricetta++) {
                        if (id_ricetta % 4 === 0) {
                            row = document.createElement('div');
                            row.classList.add('row', 'mb-3');
                            lista.appendChild(row);
                        }
                        const isLiked = checkIfRecipeIsLiked(utente, ricetta.meals[id_ricetta].idMeal);
                        const checkboxId = `checkbox_${ricetta.meals[id_ricetta].idMeal}`;


                        const col = document.createElement('div');
                        col.classList.add('col-md-3');
                        col.innerHTML = `
                            <div class="card h-100">
                                <img src="${ricetta.meals[id_ricetta].strMealThumb}" class="card-img-top" alt="${ricetta.meals[id_ricetta].strMeal}">
                                <div class="card-body">
                                    <h5 class="card-title">${ricetta.meals[id_ricetta].strMeal}</h5>                                          
                                    <p class="card-text">${ricetta.meals[id_ricetta].strInstructions.substring(0, 100)}...</p>
                                    <a href="piatto.html?id_ricetta=${ricetta.meals[id_ricetta].idMeal}" class="btn btn-primary scopri-piu">Scopri di più</a>
                                    
                                    <!-- PULSANTE LIKE -->
                                    <div class="class_heart_button">
                                            <input type="checkbox" class="checkbox" id="${checkboxId}" name="liked_button" ${isLiked ? 'checked' : ''}/>
                                            <label for="${checkboxId}" class="heart_button">
                                                <svg id="heart-svg" viewBox="467 392 58 57" xmlns="http://www.w3.org/2000/svg" name="liked">
                                                    <g id="Group" fill="none" fill-rule="evenodd" transform="translate(467 392)">
                                                        <path d="M29.144 20.773c-.063-.13-4.227-8.67-11.44-2.59C7.63 28.795 28.94 43.256 29.143 43.394c.204-.138 21.513-14.6 11.44-25.213-7.214-6.08-11.377 2.46-11.44 2.59z" id="heart" fill="#AAB8C2" />
                                                        <circle id="main-circ" fill="#E2264D" opacity="0" cx="29.5" cy="29.5" r="1.5" />
                                                        <!-- Additional SVG elements for the animated heart -->
                                                        <circle id="main-circ" fill="#E2264D" opacity="0" cx="29.5"
                                                            cy="29.5" r="1.5" />
                                                        <g id="heartgroup7" opacity="0" transform="translate(7 6)">
                                                            <circle id="heart1" fill="#9CD8C3" cx="2" cy="6" r="2" />
                                                            <circle id="heart2" fill="#8CE8C3" cx="5" cy="2" r="2" />
                                                        </g>
                                                        <g id="heartgroup6" opacity="0" transform="translate(0 28)">
                                                            <circle id="heart1" fill="#CC8EF5" cx="2" cy="7" r="2" />
                                                            <circle id="heart2" fill="#91D2FA" cx="3" cy="2" r="2" />
                                                        </g>
                                                        <g id="heartgroup3" opacity="0" transform="translate(52 28)">
                                                            <circle id="heart2" fill="#9CD8C3" cx="2" cy="7" r="2" />
                                                            <circle id="heart1" fill="#8CE8C3" cx="4" cy="2" r="2" />
                                                        </g>
                                                        <g id="heartgroup2" opacity="0" transform="translate(44 6)">
                                                            <circle id="heart2" fill="#CC8EF5" cx="5" cy="6" r="2" />
                                                            <circle id="heart1" fill="#CC8EF5" cx="2" cy="2" r="2" />
                                                        </g>
                                                        <g id="heartgroup5" opacity="0" transform="translate(14 50)">
                                                            <circle id="heart1" fill="#91D2FA" cx="6" cy="5" r="2" />
                                                            <circle id="heart2" fill="#91D2FA" cx="2" cy="2" r="2" />
                                                        </g>
                                                        <g id="heartgroup4" opacity="0" transform="translate(35 50)">
                                                            <circle id="heart1" fill="#F48EA7" cx="6" cy="5" r="2" />
                                                            <circle id="heart2" fill="#F48EA7" cx="2" cy="2" r="2" />
                                                        </g>
                                                        <g id="heartgroup1" opacity="0" transform="translate(24)">
                                                            <circle id="heart1" fill="#9FC7FA" cx="2.5" cy="3" r="2" />
                                                            <circle id="heart2" fill="#9FC7FA" cx="7.5" cy="2" r="2" />
                                                        </g>
                                                    </g>
                                                </svg>
                                            </label>
                                        </div>
                                </div>
                            </div>
                        `;
                        row.appendChild(col);


                        document.addEventListener('change', function (e) {

                            //se la ricetta è stata aggiunta al ricettario (è stato messo like)
                            if (e.target && e.target.matches('.checkbox')) {
                                /*
                                Recupera l'id dall'elemento di destinazione e lo divide per '_' per estrarre il valore id desiderato.
                                
                                e: L'evento change.
                                ritorna il valore id estratto.
                                */
                                const id = e.target.id.split('_')[1];
                                const isLiked = e.target.checked;
                                console.log(`Checkbox ID: ${id}, isLiked: ${isLiked}`);
                                handleHeartClick(id, isLiked, utenti, utenteIndex);
                            }
                        });

                    }
                } else {
                    lista.innerHTML = "<p>Nessuna ricetta trovata.</p>";
                }
            }
        });
    </script>
    <script src="signup.js"></script>
    <script src="navbar_login.js"></script>

    <!--script per login-dropdown-menu in navbar-->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>




</body>

</html>