<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Registrati | All You Can Cook</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet"
        integrity="sha512-..." crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="main2.css">

    <style>
        .Form-login {
            display: flex;
            justify-content: center;
            height: 550px;
        }

        .Form-login .mb-3 {
            width: 300px;
            margin-bottom: 20px;
        }

        .Password {
            margin-top: 20px;
        }

        .Login {
            text-align: center;
            margin-bottom: 20px;
        }

        .form-text {
            font-size: 15px;
            color: rgb(156, 156, 156);
        }

        .Suggests p {
            margin-top: 5px;
            /* Riduci il margine superiore */
            margin-bottom: 5px;
            /* Riduci il margine inferiore */
        }

        .Suggests {
            color: rgb(156, 156, 156);
            font-size: 15px;
        }

        .btn-primary {
            width: 300px;
        }

        .Back-Button-container {
            display: flex;
            justify-content: flex-end;
            width: 100%;
            margin-top: 20px;
        }

        .Back-Button {
            display: flex;
            align-items: center;
            /* Allinea verticalmente l'icona e il testo */
            font-size: 20px;
            background: none;
            border: none;
            cursor: pointer;
            color: #000;
            padding: 5px;
            /* Aggiungi un po' di spazio attorno al pulsante */
        }

        .Back-Button i {
            font-size: 16px;
            margin-right: 8px;
            /* Spazio tra l'icona e il testo */
        }

        .Back-Button {
            text-decoration: none;
        }

        .Back-Button p {
            margin: 0;
            font-size: 16px;
            /* Rimuovi il margine predefinito del paragrafo */
        }

        .bottom-container {
            background-color: #398378;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            width: 100%;
        }

        /* Margine inferiore per il campo di input per evitare che il messaggio di errore lo copra */
        .mb-3 {
            position: relative;
            /* Permette al messaggio di errore di essere posizionato relativamente */
        }

        /* Stile normale per il testo degli span */
        .text-normal {
            color: initial;
        }

        /* Stile per il testo degli span in caso di errore */
        .text-error {
            color: red;
        }

        span {
            white-space: nowrap;
        }

        .username-error-message {
            position: relative;
            color: red;
            font-size: 15px;
            margin-top: 5px;
            margin-bottom: 5px;
            justify-content: center;
            align-items: center;
        }

        .email-error-message {
            position: relative;
            color: red;
            font-size: 15px;
            margin-top: 5px;
            margin-bottom: 5px;
            justify-content: center;
            align-items: center;
        }

        .error-message-account {
            position: relative;
            color: red;
            font-size: 15px;
            margin-top: 5px;
            margin-bottom: 5px;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .registration-message-account {
            position: relative;
            color: green;
            font-size: 15px;
            margin-top: 5px;
            margin-bottom: 5px;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .password-error-message {
            position: relative;
            color: red;
            font-size: 15px;
            margin-top: 5px;
            margin-bottom: 5px;
            justify-content: center;
            align-items: center;
        }

        .Password {
            position: relative;
        }
    </style>
</head>

<body>

    <div class="header-container">
        <!--logo-->
        <a href="index.html">
            <img src="logo-no-background.svg"
                alt="Logo">
        </a>
        <a href="#" class="assist-link">Feedback e assistenza</a>
    </div>

    <main>
        <div class="login-title">
            <h2><strong>Registrati a All You Can Cook</strong></h2>
        </div>

        <div class="login-subtitle">
            <p>Gestisci il tuo account, le tue ricette preferite e condividi la tua opinione</p>
        </div>

        <!--Form di login-->
        <section class="Form-login">
            <form>
                <!--Input username-->
                <div class="mb-3 username">
                    <input type="username" class="form-control" id="Input-Username" aria-describedby="usernameHelp"
                        placeholder="Username">
                    <!--div per mostrare messaggio di errore nel caso username non rispetti i requisiti -->
                    <div id="username-error" class="username-error-message" style="display: none;"></div>

                </div>
                <!--Input email-->
                <div class="mb-3 Email">
                    <input type="email" class="form-control" id="Input-Email" aria-describedby="emailHelp"
                        placeholder="Email address">
                    <!--div per mostrare messaggio di errore nel caso email non rispetti i requisiti -->
                    <div id="email-error" class="email-error-message" style="display: none;"></div>
                    <div id="emailHelp" class="form-text">Non condivideremo mai la tua mail con altri.</div>
                </div>
                <!--Input password-->
                <div class="mb-3 Password">
                    <input type="password" class="form-control" id="Input-Password" placeholder="Password">
                    <!--div per mostrare messaggio di errore nel caso password non rispetti i requisiti-->
                    <div id="password-error" class="password-error-message" style="display: none;"></div>
                    <!--Suggerimenti creazione password-->
                    <div class="Suggests">
                        <p>
                            <span id="NumChar">Utilizza almeno 8 caratteri,</span>
                            <span> di cui: </span>
                        </p>
                        <p>
                            <span id="UpperChar" class="error-message">Uno maiuscolo,</span>

                            <span id="LowerChar" class="error-message">uno minuscolo</span>
                            <span>e </span>
                            <span id="DigitChar" class="error-message">un numero.</span>

                        </p>
                        <p>
                            <span id="SpecialChar">Utilizza almeno uno dei simboli speciali: ?, !, # </span>
                        </p>
                    </div>

                    <div id="account-error" class="error-message-account" style="display: none;"></div>
                    <div id="registration-message" class="registration-message-account" style="display: none;"></div>
                </div>
                <!--Pulsante di conferma registrazione-->
                <button type="button" class="btn btn-primary" onclick="Registrati()">Registrati</button>
                <!--Font Awesome: Per la freccia, ho usato Font Awesome (<i class="fas fa-arrow-left"></i>). 
            Devi includere il CDN di Font Awesome nel <head> del tuo documento. 
            Puoi usare il link che ho fornito o uno aggiornato se necessario.-->

                <!-- Contenitore per il pulsante "Indietro" -->
                <div class="Back-Button-container">
                    <!--<button class="Back-Button" onclick="window.history.back()">-->
                    <a href="profilo-login.html" class="Back-Button">
                        <i class="fas fa-arrow-left"></i> <!-- Freccia indietro -->
                        <p>Indietro</p>
                    </a>
                </div>
            </form>
        </section>
    </main>




    <footer>
        <div class="bottom-container">
            <p>Informazioni | Assistenza | Termini di Servizio | Privacy</p>
        </div>
    </footer>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>

    <script src="signup.js"></script>
</body>

</html>