<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Accedi | All You Can Cook</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="stylesheet" href="main.css">

    <style>
        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: #398378;

            /*rispetto a main2.css qui ho aggiunto flex-wrap: wrap
            Gli elementi verranno posizionati in modo da 
            riempire prima una riga e poi passare alla successiva quando non c'è più spazio.*/
            flex-wrap: wrap;
        }
        .header-container img {
            height: 30px;
        }

        .header-container .assist-link {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }


        .login-title {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 150px;
        }

        .login-subtitle {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size: 16px;
            color: rgb(156, 156, 156);
            max-width: 350px;
            /* Larghezza massima disponibile per il testo */
            margin: 0 auto;
            /* Centro del contenitore */
            position: relative;
            top: -20px;
            /* Sposta il testo verso l'alto */
        }

        .Form-login {
            display: flex;
            justify-content: center;
            height: 335px;
        }

        .Form-login .mb-3 {
            width: 300px;
            margin-bottom: 20px;
        }

        .Password {
            margin-top: 20px;
        }

        .Login {
            text-align: center;
            margin-bottom: 20px;
        }

        .btn-primary {
            width: 300px;
        }

        .error-message-account {
            position: relative;
            color: red;
            font-size: 15px;
            margin-top: 10px;
            margin-bottom: 10px;
            justify-content: center;
            align-items: center;
            text-align: center;

        }

        .Register-Button-Container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 10px;
        }

        .Register-Button {
            font-size: 16px;
            margin-left: 5px;
            /* Spazio tra l'icona e il testo */
            text-decoration: none;
            color: rgb(202, 0, 0);
            font-weight: bold;
        }

        .Register-Button p {
            /* Rimuovi il margine predefinito del paragrafo */
            margin: 0;
            font-size: 16px;
        }

        .bottom-container {
            background-color: #398378;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            width: 100%;
        }
    </style>

    <script src="signup.js"></script>
</head>

<body>

    <div class="header-container">
        <!--logo-->
        <a href="index.html">
            <img src="logo-no-background.svg" alt="Logo">
        </a>
        <a href="#" class="assist-link">Feedback e assistenza</a>
    </div>

    <main>
        <div class="login-title">
            <h2><strong>Accedi a All You Can Cook</strong></h2>
        </div>

        <div class="login-subtitle">
            <p>Gestisci il tuo account, le tue ricette preferite e condividi la tua opinione</p>
        </div>


        <!--Form di login-->
        <section class="Form-login">
            <form id="Form-login">
                <!--Input email o username-->
                <div class="mb-3 Email_or_Username">
                    <input type="email_or_username" class="form-control" id="InputEmail_or_Username"
                        aria-describedby="email_or_UsernameHelp" placeholder="Email address or Username">

                </div>
                <!--Input password-->
                <div class="mb-3 Password">
                    <input type="password" class="form-control" id="InputPassword" placeholder="Password">
                </div>
                <!--Messaggio di errore-->
                <div id="account-error" class="error-message-account" style="display: none;"></div>

                <!--Bottone di conferma login-->
                <button type="submit" class="btn btn-primary">Login</button>

                <!--Collegamento a pagina per registrarsi-->
                <div class="Register-Button-Container">
                    <p>Non hai un account?
                        <a href="profilo-registrati.html" class="Register-Button">Registrati</a>
                    </p>
                </div>
            </form>
        </section>
    </main>


    <footer>
        <div class="bottom-container">
            <p>Informazioni | Assistenza | Termini di Servizio | Privacy</p>

        </div>
    </footer>

    <!--Script per gestire il login (invio di credenziali)-->
    <script>
        document.getElementById('Form-login').addEventListener('submit', function (event) {
            event.preventDefault();
            const Mail_or_Username = document.getElementById('InputEmail_or_Username').value.trim();
            const password = document.getElementById('InputPassword').value.trim();
            loginUser(Mail_or_Username, password);
        });
    </script>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
</body>

</html>