<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Le tue recensioni | All You Can Cook</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="star_rating.css">
    <link rel="stylesheet" href="heart.css">
    <link rel="stylesheet" href="main.css">

    <style>
        .btn-primary {
            --bs-btn-color: #212529;
            --bs-btn-bg: #f8f9fa;
            --bs-btn-border-color: #f8f9fa;
        }

        .Profilo {
            padding: 35px 0 5px 0;
            margin-top: 20px;
            border: 1.5px solid black;
            border-radius: 10px 10px 10px 10px;
        }

        .modify-button {
            float: right;
            margin-right: 30px;
            width: 100px;
            --bs-btn-color: white;
            --bs-btn-bg: #398378;
            --bs-btn-border-color: #398378;
            --bs-btn-hover-color: #398378;
            --bs-btn-hover-bg: white;
            --bs-btn-hover-border-color: #398378;
            --bs-btn-focus-shadow-rgb: 49, 132, 253;
            --bs-btn-active-color: #398378;
            --bs-btn-active-bg: #398378;
            --bs-btn-active-border-color: #398378;
            --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
            --bs-btn-disabled-color: #398378;
            --bs-btn-disabled-bg: #398378;
            --bs-btn-disabled-border-color: #398378;
        }

        .container-profile {
            text-align: left;
            margin-left: 15px;
            font-size: 20px;
            max-width: 1100px;
        }

        .Title {
            text-align: left;
            margin-left: 415px;
            margin-bottom: 50px;
        }

        .no-recensioni {
            margin-left: 415px;
        }

        .row {
            margin-bottom: 50px;
        }

        .Recensioni_totali {
            padding: 30px 0;
        }

        .Recensioni_totali .row {
            margin-bottom: 30px;
        }

        /*cuore in alto a destra in ogni card*/
        .position-relative {
            position: relative;
        }

        .scopri-piu {
            --bs-btn-color: white;
            --bs-btn-bg: #398378;
            --bs-btn-border-color: #398378;
            --bs-btn-hover-color: #398378;
            --bs-btn-hover-bg: white;
            --bs-btn-hover-border-color: #398378;
            --bs-btn-focus-shadow-rgb: 49, 132, 253;
            --bs-btn-active-color: #398378;
            --bs-btn-active-bg: #398378;
            --bs-btn-active-border-color: #398378;
            --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
            --bs-btn-disabled-color: #398378;
            --bs-btn-disabled-bg: #398378;
            --bs-btn-disabled-border-color: #398378;
            margin-left: 150px;
        }

        .checkbox {
            /* Nascondi l'input checkbox */
            display: none;
        }

        .heartbox label {
            cursor: pointer;
        }


        #heart-svg {
            width: 58px;
            height: 57px;
        }

        #heart-svg #heart {
            transition: fill 0.3s ease;
        }

        #heart-svg #heart.liked {
            /* Colore rosso per il cuore "preferito" */
            fill: #E2264D;
        }

        .heart_button {
            border-radius: 0px 0px 0px 10px;
            float: right;
            --bs-btn-color: white;
            --bs-btn-bg: #398378;
            --bs-btn-border-color: #398378;
            --bs-btn-hover-color: #398378;
            --bs-btn-hover-bg: white;
            --bs-btn-hover-border-color: #398378;
            --bs-btn-focus-shadow-rgb: 49, 132, 253;
            --bs-btn-active-color: #398378;
            --bs-btn-active-bg: #398378;
            --bs-btn-active-border-color: #398378;
            --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
            --bs-btn-disabled-color: #398378;
            --bs-btn-disabled-bg: #398378;
            --bs-btn-disabled-border-color: #398378;
        }

        .heart_button label {
            cursor: pointer;
        }

        .heart_button {
            position: absolute;
            top: 0px;
            right: 0px;
            z-index: 10;
            background-color: #f8f9fa;
            color: #000;
        }

        .card-body {
            display: flex;
            align-items: start;
        }

        .card-img-top {
            max-width: 100%;
            height: auto;
        }

        .content {
            padding-left: 15px;
        }

        h5 {
            margin-top: 0;
            margin-bottom: .5rem;
            font-weight: 500;
            margin-top: 20px;
            line-height: 1.2;
            color: var(--bs-heading-color);
        }

        .modify-button {

            margin-top: 3%;
        }

        .container {
            max-width: 1100px;
        }
    </style>

</head>

<body>
    <!--Navbar-->
    <nav class="navbar-homepage">
        <!--logo-->
        <div class="header-container">
            <a href="index.html">
                <img src="logo-no-background.svg" alt="Logo" class="logo-img" id="logo">
            </a>
            <!--barra di ricerca-->
            <div class="search-bar-container">
                <form class="d-flex" role="search" onsubmit="return cerca()">
                    <input class="form-control search-input" type="search" id="query" placeholder="Search"
                        aria-label="Cerca">
                    <button class="btn btn-outline-success search-button" type="submit">Search</button>
                </form>
            </div>

            <!--script login-->
            <script>
                document.addEventListener('DOMContentLoaded', () => {
                    // Associa l'evento click alla funzione check_login
                    document.getElementById('login-button').addEventListener('click', function () {
                        check_login(); // Verifica se l'utente è loggato al clic del pulsante
                    });
                });
            </script>
            <!--DropDown Login-->
            <div class="nav-item dropdown">
                <button class="btn btn-primary login-button" id="login-button" type="button" data-bs-toggle="dropdown"
                    aria-expanded="false">Login</button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton" style="display: none;"
                    id="dropdownMenuButton">
                    <li><a class="dropdown-item" href="index.html">Home</a></li>
                    <li><a class="dropdown-item" href="ricettario.html">Profilo</a></li>
                    <li><a class="dropdown-item" href="Recensioni.html">Recensioni</a></li>
                    <li><a class="dropdown-item" href="personal_note.html">Note Personali</a></li>
                    <li><button class="btn dropdown-item" id="logout-button" type="button">Logout</button></li>
                </ul>
            </div>
        </div>
    </nav>


    <main>
        <section class="Recensioni_totali">
            <h2 class="Title">Le tue recensioni</h2>
            <div class="lista_recensioni" id="lista_recensioni"></div>
            <div id="no-recensioni" class="no-recensioni" style="display: none;">
                <p>Nessuna recensione</p>
            </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="bottom-container">
            <p>Informazioni | Assistenza | Termini di Servizio | Privacy</p>
        </div>
    </footer>

    <!--script per login-dropdown-menu in navbar-->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>


    <script src="signup.js"></script>
    <script src="navbar_login.js"></script>

    <!--Script per mostrare le recensioni fatte-->
    <script>

        // Funzione per mostrare la ricetta
        function mostraRicetta(ricetta, imageElement, titleElement) {
            //se la ricetta non è valida, mostra un errore
            if (!ricetta.meals || ricetta.meals.length === 0) {
                console.error("No meal found");
                return;
            }
            //se l'immagine è presente, la mostra
            if (imageElement) {
                imageElement.src = ricetta.meals[0].strMealThumb;
            } else {
                console.error("imageElement is null");
            }
            //se il titolo è presente, lo mostra
            if (titleElement) {
                titleElement.innerHTML = ricetta.meals[0].strMeal;
            } else {
                console.error("titleElement is null");
            }
        }

        var users = JSON.parse(localStorage.getItem('utenti')) || [];

        // Trova l'indice dell'utente loggato
        let utenteIndex = users.findIndex(user =>
            (user.email === sessionStorage.getItem('email') && user.password === sessionStorage.getItem('password')) ||
            (user.username === sessionStorage.getItem('username') && user.password === sessionStorage.getItem('password'))
        );

        // Verifica che l'utente sia stato trovato
        if (utenteIndex === -1) {
            console.error('Utente non trovato');
        }

        // Trova l'utente attuale
        let utente = users[utenteIndex];
        //se l'utente non ha recensioni
        if (utente.recensioni.length === 0) {
            console.log('Nessuna nota personale trovata');
            document.getElementById('no-recensioni').style.display = 'block'; // Mostra messaggio di assenza note se nessuna nota è trovata
            //se l'utente ha recensioni
        } else {
            //ciclo sulle recensioni dell'utente
            for (let i = 0; i < utente.recensioni.length; i++) {
                let recensione = utente.recensioni[i];
                //controlla che la recensione sia valida
                if (!recensione) {
                    console.error("Recensione non valida:", recensione);
                    continue;
                }
                //recupera le informazioni della recensione sulla ricetta
                const apiUrl = `https://www.themealdb.com/api/json/v1/1/lookup.php?i=${recensione.id_ricetta}`;
                fetch(apiUrl)
                    .then(response => response.json())
                    .then(ricetta => {
                        const reviewDiv = document.createElement('div');
                        let rowContent = `
                            <div class="container">
                                <div class="row row_space">
                                    <div class="col-md-12">
                                        <div class="card">
                                            <div class="card-body d-flex align-items-start">
                                                <div class="col-md-4" style="padding: 10px;">
                                                    <img class="card-img-top meal-image" id="card-img-top" alt="...">
                                                </div>
                                                <div class="col-md-8">
                                                    
                                                    <div class="content">
                                                        <!--<h5 class="meal-title" id="meal-title"></h5>-->
                                                        
                                                        <div class="row">
                                                            <div class="col-md-6">
                                                                <h5 class="meal-title" id="meal-title"></h5>
                                                            </div>
                                                            <div class="col-md-6">
                                                                <a href="piatto.html?id_ricetta=${recensione.id_ricetta}"><button class="btn modify-button" type="button">Modifica</button>
                                                                    <!--<span id="Modifica" class="modifica-dati">Modifica </span>-->
                                                                </a>
                                                            </div>
                                                        </div>

                                                        <!-- Aggiungi contenuto come le valutazioni e il testo qui -->
                                                        ${recensione.testo_recensione ? `<p class="card-text">${recensione.testo_recensione.testo}</p>` : ''}
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            `;

                        // Gestione delle recensioni e valutazioni
                        let contentHTML = '';
                        const hasGusto = recensione.valutazione_gusto && recensione.valutazione_gusto.punteggio != null;
                        const hasDifficolta = recensione.valutazione_difficolta && recensione.valutazione_difficolta.punteggio != null;
                        //controlla quali valutazioni sono presenti
                        if (!hasGusto && !hasDifficolta) {
                            //se ha la valutazione del gusto
                        } else if (hasGusto && !hasDifficolta) {
                            contentHTML = `
                                <div class="col-md-6">
                                    <span class="feedback_name">Gusto</span>
                                    <div class="rating_totale">
                                        ${[5, 4, 3, 2, 1].map(star => `
                                            <input type="radio" id="star${star}Taste" name="ratingTaste_totali" value="${star}" ${recensione.valutazione_gusto.punteggio === `${star}` ? 'checked' : ''}>
                                            <label for="star${star}Taste" style="color: ${recensione.valutazione_gusto.punteggio >= `${star}` ? 'orange' : '#ddd;'}">&#9733;</label>
                                        `).join('')}
                                    </div>
                                </div>
                                <!--<p class="card-text">${recensione.testo_recensione.testo}</p>-->`;
                            //se ha la valutazione della difficoltà
                        } else if (!hasGusto && hasDifficolta) {
                            contentHTML = `
                                <div class="col-md-6">
                                    <span class="feedback_name">Difficoltà</span>
                                    <div class="rating_totale">
                                        ${[5, 4, 3, 2, 1].map(star => `
                                            <input type="radio" id="star${star}Difficulty" name="ratingDifficulty_totali" value="${star}" ${recensione.valutazione_difficolta.punteggio === `${star}` ? 'checked' : ''}>
                                            <label for="star${star}Difficulty" style="color: ${recensione.valutazione_difficolta.punteggio >= `${star}` ? 'orange' : '#ddd;'}">&#9733;</label>
                                        `).join('')}
                                    </div>
                                </div>
                                <!--<p class="card-text">${recensione.valutazione_difficolta.punteggio}</p>-->
                                <!--<p class="card-text">${recensione.testo_recensione.testo}</p>-->`;
                            //se ha entrambe le valutazioni
                        } else if (hasGusto && hasDifficolta) {
                            contentHTML = `
                                <div class="col-md-6">
                                    <span class="feedback_name">Gusto</span>
                                    <div class="rating_totale">
                                        ${[5, 4, 3, 2, 1].map(star => `
                                            <input type="radio" id="star${star}Taste" name="ratingTaste_totali" value="${star}" ${recensione.valutazione_gusto.punteggio === `${star}` ? 'checked' : ''}>
                                            <label for="star${star}Taste" style="color: ${recensione.valutazione_gusto.punteggio >= `${star}` ? 'orange' : '#ddd;'}">&#9733;</label>
                                        `).join('')}
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <span class="feedback_name">Difficoltà</span>
                                    <div class="rating_totale">
                                        ${[5, 4, 3, 2, 1].map(star => `
                                            <input type="radio" id="star${star}Difficulty" name="ratingDifficulty_totali" value="${star}" ${recensione.valutazione_difficolta.punteggio === `${star}` ? 'checked' : ''}>
                                            <label for="star${star}Difficulty" style="color: ${recensione.valutazione_difficolta.punteggio >= `${star}` ? 'orange' : '#ddd;'}">&#9733;</label>
                                        `).join('')}
                                    </div>
                                </div>`;
                        }

                        reviewDiv.innerHTML = rowContent.replace('<!-- Aggiungi contenuto come le valutazioni e il testo qui -->', contentHTML);
                        lista_recensioni.appendChild(reviewDiv);

                        const mealImage = reviewDiv.querySelector('.meal-image');
                        const mealTitle = reviewDiv.querySelector('.meal-title');

                        mostraRicetta(ricetta, mealImage, mealTitle);
                    })
                    .catch(error => console.error('Error fetching recipe:', error));
            }
        }
    </script>
</body>

</html>